audituser: db2audit
instanceuser: db2inst1
datapath: dataaudit
archivepath: archaudit
auditpolicyname: audit_validate
auditpolicyspec: categories validate status both
audithost: db2host
tempkey: /tmp/id_rsa.pub
auditlogroot: auditlog